<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/Num1"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:hint="Number 1" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="220dp"
        android:layout_height="66dp"
        android:hint="Number 2"

        />
</LinearLayout>

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="+"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="buttonclick"
        />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="-"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="buttonclick"
        />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="*"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="buttonclick"
        />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="/"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="buttonclick"
        />

</LinearLayout>

